\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2015human}
\citation{ale}
\citation{hessel2018rainbow}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ale}
\citation{mnih2015human}
\citation{hessel2018rainbow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning and Markov Decision Processes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ms. Pac-Man Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Q-Networks and Rainbow DQN}{2}{subsection.2.3}\protected@file@percent }
\citation{schulman2017proximal}
\citation{zhang2020investigation}
\citation{toromanoff2019deep}
\citation{pieters2016monte}
\citation{ale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proximal Policy Optimization (PPO)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges in Evaluation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Approaches in Ms. Pac-Man}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{3}{subsection.3.1}\protected@file@percent }
\citation{hessel2018rainbow}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architectures}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rainbow DQN.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proximal Policy Optimization (PPO).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Details}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rainbow DQN vs. PPO: Learning Performance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Training performance of PPO agent (total reward per 256-step rollout); Right: Training performance of Rainbow DQN agent (total reward per episode).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ppo_vs_rainbow}{{1}{5}{Left: Training performance of PPO agent (total reward per 256-step rollout); Right: Training performance of Rainbow DQN agent (total reward per episode)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation and Comparative Insights}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rainbow DQN Ablation Study}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ale}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training performance of Rainbow DQN and ablated variants on Ms. Pac-Man. Each line shows episode rewards for a different configuration.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rainbow_ablation}{{2}{6}{Training performance of Rainbow DQN and ablated variants on Ms. Pac-Man. Each line shows episode rewards for a different configuration}{figure.2}{}}
\bibcite{hessel2018rainbow}{{2}{}{{}}{{}}}
\bibcite{mnih2015human}{{3}{}{{}}{{}}}
\bibcite{pieters2016monte}{{4}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{5}{}{{}}{{}}}
\bibcite{toromanoff2019deep}{{6}{}{{}}{{}}}
\bibcite{zhang2020investigation}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
