This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in hessel2018rainbow
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5717 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 259
> -- 226
< -- 2
+ -- 91
- -- 82
* -- 243
:= -- 520
add.period$ -- 22
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 201
format.name$ -- 82
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 103
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 77
(There was 1 warning)
