\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ale}
\citation{mnih2015human}
\citation{hessel2018rainbow}
\citation{schulman2017proximal}
\citation{hessel2018rainbow}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning and MDPs}{1}{subsection.2.1}\protected@file@percent }
\citation{schulman2017proximal}
\citation{toromanoff2019deep}
\citation{pieters2016monte}
\citation{ale}
\citation{hessel2018rainbow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rainbow DQN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proximal Policy Optimization (PPO)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPO Hyperparameter Sensitivity}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Performance: Rainbow DQN vs. PPO}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insights and Interpretation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rainbow DQN Hyperparameter Ablation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Sweep: Replay and Update Scaling}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rainbow DQN Ablation Study}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPO Hyperparameters Optimization Results}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ppo_hyperparams}{{1}{5}{PPO Hyperparameters Optimization Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training performance of PPO and Rainbow DQN agents.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ppo_vs_rainbow}{{2}{5}{Training performance of PPO and Rainbow DQN agents}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for the eight hyperparameter configurations: \(\eta \in \{1\times 10^{-5},5\times 10^{-5}\}\), \(n\in \{3,5\}\), \(\alpha \in \{0.4,0.6\}\).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ablation}{{3}{5}{Learning curves for the eight hyperparameter configurations: \(\eta \in \{1\times 10^{-5},5\times 10^{-5}\}\), \(n\in \{3,5\}\), \(\alpha \in \{0.4,0.6\}\)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PPO Hyperparameter Sweeps}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rainbow DQN vs PPO}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rainbow DQN Ablation Results}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Extended Hyperparameter Sweep}{6}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves for the eight “large” hyperparameter runs (A\_large–H\_large).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:extended_sweep}{{4}{6}{Learning curves for the eight “large” hyperparameter runs (A\_large–H\_large)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Seed-Level Reproducibility}{6}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration A (\(\eta =1\times 10^{-5},\tmspace  +\thinmuskip {.1667em}n=3,\tmspace  +\thinmuskip {.1667em}\alpha =0.4\)) across three seeds.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:seed_A}{{5}{6}{Configuration A (\(\eta =1\times 10^{-5},\,n=3,\,\alpha =0.4\)) across three seeds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Ablated Rainbow DQN Variants}{6}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration E (\(\eta =5\times 10^{-5},\tmspace  +\thinmuskip {.1667em}n=3,\tmspace  +\thinmuskip {.1667em}\alpha =0.4\)) across three seeds.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:seed_E}{{6}{7}{Configuration E (\(\eta =5\times 10^{-5},\,n=3,\,\alpha =0.4\)) across three seeds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training performance of Rainbow DQN and ablated variants on Ms. Pac-Man.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:rainbow_ablation}{{7}{7}{Training performance of Rainbow DQN and ablated variants on Ms. Pac-Man}{figure.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ale}{{1}{}{{}}{{}}}
\bibcite{hessel2018rainbow}{{2}{}{{}}{{}}}
\bibcite{mnih2015human}{{3}{}{{}}{{}}}
\bibcite{pieters2016monte}{{4}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{5}{}{{}}{{}}}
\bibcite{toromanoff2019deep}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{8}{figure.7}\protected@file@percent }
